## Double Slabs
tile.blackstone_double_slab.name=Double Blackstone Slab
tile.double_cut_copper_slab.name=Double Cut Copper Slab
tile.double_stone_slab3.end_brick.name=Double End Stone Brick Slab
tile.double_stone_slab4.mossy_stone_brick.name=Double Mossy Stone Brick Slab
tile.exposed_double_cut_copper_slab.name=Double Exposed Cut Copper Slab
tile.oxidized_double_cut_copper_slab.name=Double Oxidized Cut Copper Slab
tile.polished_blackstone_brick_double_slab.name=Double Polished Blackstone Brick Slab
tile.polished_blackstone_double_slab.name=Double Polished Blackstone Slab
tile.waxed_double_cut_copper_slab.name=Double Waxed Cut Copper Slab
tile.waxed_exposed_double_cut_copper_slab.name=Double Waxed Exposed Cut Copper Slab
tile.waxed_oxidized_double_cut_copper_slab.name=Double Waxed Oxidized Cut Copper Slab
tile.waxed_weathered_double_cut_copper_slab.name=Double Waxed Weathered Cut Copper Slab
tile.weathered_double_cut_copper_slab.name=Double Weathered Cut Copper Slab
tile.double_wooden_slab.oak.name=Double Oak Slab
tile.mud_brick_double_slab=Double Mud Brick Slab
tile.cherry_double_slab.name=Double Cherry Slab
tile.crimson_double_slab.name=Double Crimson Slab
tile.warped_double_slab.name=Double Warped Slab
tile.double_stone_slab.brick.name=Double Brick Slab
tile.double_stone_slab.cobble.name=Double Cobblestone Slab
tile.double_stone_slab.name=Double Stone Slab
tile.double_stone_slab.nether_brick.name=Double Nether Brick Slab
tile.double_stone_slab.quartz.name=Double Quartz Slab
tile.double_stone_slab.sand.name=Double Sandstone Slab
tile.double_stone_slab.smoothStoneBrick.name=Double Smooth Stone Brick Slab
tile.double_stone_slab.stone.name=Double Stone Slab
tile.double_stone_slab2.red_sandstone.name=Double Red Sandstone Slab
tile.cobbled_deepslate_double_slab.name=Double Cobbled Deepslate Slab
tile.polished_deepslate_double_slab.name=Double Polished Deepslate Slab
tile.deepslate_tile_double_slab.name=Double Deepslate Tile Slab
tile.deepslate_brick_double_slab.name=Double Deepslate Brick Slab
tile.double_wooden_slab.big_oak.name=Double Dark Oak Slab
tile.double_wooden_slab.acacia.name=Double Acacia Slab
tile.double_wooden_slab.jungle.name=Double Jungle Slab
tile.double_wooden_slab.birch.name=Double Birch Slab
tile.double_wooden_slab.spruce.name=Double Spruce Slab
tile.tuff_double_slab.name=Double Tuff Slab
tile.polished_tuff_double_slab.name=Double Polished Tuff Slab
tile.tuff_brick_double_slab.name=Double Tuff Brick Slab
tile.bamboo_mosaic_double_slab.name=Double Bamboo Mosaic Slab
tile.mud_brick_double_slab.name=Double Mud Brick Slab

## Wall Signs
tile.wall_sign.name=Oak Wall Sign
tile.birch_wall_sign.name=Birch Wall Sign
tile.spruce_wall_sign.name=Spruce Wall Sign
tile.jungle_wall_sign.name=Jungle Wall Sign
tile.acacia_wall_sign.name=Acacia Wall Sign
tile.darkoak_wall_sign.name=Dark Oak Wall Sign
tile.crimson_wall_sign.name=Crimson Wall Sign
tile.warped_wall_sign.name=Warped Wall Sign
tile.mangrove_wall_sign.name=Mangrove Wall Sign
tile.bamboo_wall_sign.name=Bamboo Wall Sign
tile.cherry_wall_sign.name=Cherry Wall Sign
tile.mangrove_standing_sign.name=Mangrove Sign
tile.bamboo_standing_sign.name=Bamboo Sign
tile.cherry_standing_sign.name=Cherry Sign

## Doors
tile.acacia_door.name=Acacia Door
tile.birch_door.name=Birch Door
tile.dark_oak_door.name=Dark Oak Wood Door
tile.jungle_door.name=Jungle Door
tile.spruce_door.name=Spruce Door
tile.wooden_door.name=Oak Wood Door
tile.mangrove_door.name=Mangrove Door
item.iron_door.name=Iron Door
item.crimson_door.name=Crimson Door
item.warped_door.name=Warped Door
item.bamboo_door.name=Bamboo Door
item.cherry_door.name=Cherry Door

## Misc Tiles
tile.unlit_redstone_torch.name=Unlit Redstone Torch
tile.daylight_detector_inverted.name=Inverted Daylight Detector
tile.lit_blast_furnace.name=Lit Blast Furnace
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.lit_furnace.name=Lit Furnace
tile.lit_redstone_lamp.name=Lit Redstone Lamp
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.lit_smoker.name=Lit Smoker
tile.bamboo_sapling.acacia.name=Acacia Bamboo Sapling
tile.bamboo_sapling.big_oak.name=Dark Oak Bamboo Sapling
tile.bamboo_sapling.birch.name=Birch Bamboo Sapling
tile.bamboo_sapling.jungle.name=Jungle Bamboo Sapling
tile.bamboo_sapling.oak.name=Oak Bamboo Sapling
tile.bamboo_sapling.spruce.name=Spruce Bamboo Sapling
tile.colored_torch.blue.name=Blue Torch
tile.colored_torch.green.name=Green Torch
tile.colored_torch.purple.name=Purple Torch
tile.colored_torch.red.name=Red Torch
tile.flower_pot.name=Flower Pot
tile.frame.name=Frame
tile.glow_frame.name=Glow Frame
tile.kelp.name=Kelp
tile.lava_cauldron.name=Lava Cauldron
tile.powered_comparator.name=Powered Comparator
tile.powered_repeater.name=Powered Repeater
tile.unpowered_comparator.name=Unpowered Comparator
tile.unpowered_repeater.name=Unpowered Repeater
tile.wall_banner.name=Wall Banner
tile.torchflower_crop.name=Torchflower
tile.pitcher_crop.name=Pitcher Plant
tile.melon_stem.name=Melon Stem
tile.sticky_piston_arm_collision.name=Sticky Piston Arm
tile.piston_arm_collision.name=Piston Arm

##Preference
tile.cave_vines.name=Glow Vine																	
tile.cave_vines_body_with_berries.name=Glow Berry Vine																		
tile.cave_vines_head_with_berries.name=Glow Berry Vine Tip
item.camera.name=Spawn Camera
tipped_arrow.effect.empty=Arrow of Water
tipped_arrow.effect.mundane=Arrow of mundane
tipped_arrow.effect.thick=Arrow of Thick
tipped_arrow.effect.awkward=Arrow of Awkward
tipped_arrow.effect.mundane.extended=Arrow of Mundane Extended
enchantment.curse.binding=Binding
enchantment.curse.vanishing=Vanishing
entity.chest_minecart.name=Chest Minecart
entity.command_block_minecart.name=Command Block Minecart
entity.hopper_minecart.name=Hopper Minecart
entity.tnt_minecart.name=TNT Minecart
entity.tnt.name=TNT
feature.fortress=Fortress
feature.mansion=Mansion
feature.monument=Monument
feature.buried_treasure=Treasure
feature.pillager_outpost=Outpost
feature.bastion_remnant=Bastion
item.chest_minecart.name=Chest Minecart
item.hopper_minecart.name=Hopper Minecart
item.tnt_minecart.name=TNT Minecart
item.spawn_egg.entity.villager.name=Spawn Old Villager
item.spawn_egg.entity.zombie_villager.name=Spawn Old Zombie Villager
item.spawn_egg.entity.unknown.name=Spawn Unknown
item.spawn_egg.name=Spawn Nothing
tile.snow_layer.name=Snow Layer
tile.bamboo_block.name=Bamboo Block
tile.stripped_bamboo_block.name=Stripped Bamboo Block
tile.coal_block.name=Coal Block																			
tile.diamond_block.name=Diamond Block																
tile.emerald_block.name=Emerald Block																	
tile.gold_block.name=Gold Block																		
tile.iron_block.name=Iron Block																		
tile.lapis_block.name=Lapis Block																			
tile.redstone_block.name=Redstone Block
tile.quartz_block.default.name=Quartz Block
tile.quartz_block.name=Quartz Block
tile.copper_block.name=Copper Block
tile.waxed_copper.name=Waxed Copper Block
tile.raw_copper_block.name=Raw Copper Block																		
tile.raw_iron_block.name=Raw Iron Block																		
tile.raw_gold_block.name=Raw Gold Block	
tile.amethyst_block.name=Amethyst Block
tile.lit_pumpkin.name=Lit Pumpkin
item.lapis_lazuli.name=Lapis Lazuli
item.experience_bottle.name=§r§l§aX§eP

##rarity GBC
tile.farmland.name=§aFarmland
tile.purpur_block.chiseled.name=§aChiseled Purpur
tile.purpur_block.smooth.name=§aSmooth Purpur
tile.stonebrick.smooth.name=§aSmooth Stone Bricks
tile.frosted_ice.name=§aFrosted Ice
tile.powder_snow.name=§aPowder Snow
tile.hard_glass.name=§aHard Glass
tile.hard_glass_pane.name=§aHard Glass Pane
tile.frog_spawn.name=§aFrogspawn
tile.underwater_torch.name=§aUnderwater Torch
tile.budding_amethyst.name=§aBudding Amethyst
tile.fire.name=§aFire
tile.soul_fire.name=§aSoul Fire
tile.unknown.name=§aUnknown
tile.chemical_heat.name=§aChemical Heat
tile.reinforced_deepslate.name=§aReinforced Deepslate
tile.anvil.broken.name=§aBroken Anvil
item.minecraft.goat_horn.sound.8=§aFly (Old)
item.minecraft.goat_horn.sound.9=§aDream (Old)
##rarity uncommon
item.record_11.desc=§eC418 - 11 §c1:11
item.record_13.desc=§eC418 - 13 §c2:58
item.record_blocks.desc=§eC418 - blocks §c5:45
item.record_cat.desc=§eC418 - cat §c3:05
item.record_chirp.desc=§eC418 - chirp §c3:05
item.record_far.desc=§eC418 - far §c2:54
item.record_mall.desc=§eC418 - mall §c3:17
item.record_mellohi.desc=§eC418 - mellohi §c1:36
item.record_stal.desc=§eC418 - stal §c2:30
item.record_strad.desc=§eC418 - strad §c3:08
item.record_wait.desc=§eC418 - wait §c3:58
item.record_ward.desc=§eC418 - ward §c4:11
item.record.name=§eMusic Disc
item.netherite_ingot.name=§eNetherite Ingot
item.goat_horn.name=§eGoat Horn
item.minecraft.goat_horn.sound.0=§ePonder
item.minecraft.goat_horn.sound.1=§eSing
item.minecraft.goat_horn.sound.2=§eSeek
item.minecraft.goat_horn.sound.3=§eFeel
item.minecraft.goat_horn.sound.4=§eAdmire (S)
item.minecraft.goat_horn.sound.5=§eCall (S)
item.minecraft.goat_horn.sound.6=§eYearn (S)
item.minecraft.goat_horn.sound.7=§eDream (S)
item.heart_of_the_sea.name=§eHeart of the Sea
item.golden_apple.name=§eGolden Apple
item.echo_shard.name=§eEcho Shard															
item.banner_pattern.skull=§eSkull Charge
item.enchanted_book.name=§eEnchanted Book																	
item.skull.wither.name=§eWither Skeleton Head																	
item.skull.skeleton.name=§eSkeleton Head
item.totem.name=§eTotem
item.banner.illager_captain.name=§eOminous Banner
item.nautilus_shell.name=§eNautilus Shell
item.turtle_shell_piece.name=§eScute
tile.mycelium.name=§eMycelium
tile.spore_blossom.name=§eSpore Blossom
item.dragon_breath.name=§eDragon's Breath
item.rabbit_foot.name=§eRabbit's Foot
item.record_pigstep.desc=§eLena Raine - Pigstep §c2:28
item.record_otherside.desc=§eLena Raine - otherside §c3:15
item.record_5.desc=§eSamuel Aberg - 5 §c2:58
item.record_relic.desc=§eAaron Cherof - Relic §c3:38
item.skull.zombie.name=§eZombie Head
item.skull.creeper.name=§eCreeper Head
item.netherStar.name=§eNether Star
item.banner_pattern.creeper=§eCreeper Charge
##rarity rare
item.skull.dragon.name=§bSniffer
tile.sniffer_egg.name=§bSniffer Egg
item.recovery_compass.name=§bRecovery Compass
item.cake.name=§bCake
item.end_crystal.name=§bEnd Crystal
tile.suspicious_gravel.name=§bSus Gravel																			
tile.suspicious_sand.name=§bSus Sand																			
item.trident.name=§bTrident
item.elytra.name=§bElytra
tile.tallgrass.fern.name=§bFern
tile.double_plant.fern.name=§bTallfern																		
tile.double_plant.grass.name=§bTallgrass
tile.lodestone.name=§bLodestone	
tile.skull.name=§bSkull Tile
tile.beacon.name=§bBeacon
tile.conduit.name=§bConduit
tile.netherite_block.name=§bNetherite Block
tipped_arrow.effect.wither=§bArrow of Decay
potion.wither.name=§bPotion of Decay
potion.wither.splash.name=§bSplash Potion of Decay
potion.wither.linger.name=§bLingering Potion of Decay
item.skull.piglin.name=§bPiglin Head
tile.deepslate_emerald_ore.name=§bDeepslate Emerald Ore
##rarity epic
tile.chorus_plant.name=§dChorus Stem
item.appleEnchanted.name=§dEnchanted Golden Apple
item.banner_pattern.thing=§dThing
item.nether_sprouts.name=§dNether Sprouts
tile.bubble_column.name=§dBubble Column
tile.structure_void.name=§dStructure Void
tile.light_block.name=§dLight
tile.allow.name=§dAllow
tile.deny.name=§dDeny
tile.bedrock.name=§dBedrock
tile.barrier.name=§dBarrier
tile.border_block.name=§dBorder
tile.jigsaw.name=§dJigsaw
tile.structure_block.name=§dStructure Block
tile.command_block.name=§dCommand Block
tile.repeating_command_block.name=§dRepeating Command Block																		
tile.chain_command_block.name=§dChain Command Block																		
tile.lava.name=§dLava
tile.water.name=§dWater
tile.flowing_water.name=§dFlowing Water
tile.flowing_lava.name=§dFlowing Lava
item.command_block_minecart.name=§dCommand Block Minecart
tile.mob_spawner.name=§dSpawner
tile.end_portal_frame.name=§dEnd Portal Frame
tile.dragon_egg.name=§dDragon Egg
item.skull.char.name=§dSteve Head
item.spawn_egg.entity.agent.name=§dSpawn  ∞ HP
tile.invisibleBedrock.name=§dInvisible Bedrock
tile.client_request_placeholder_block.name=§dClient Request Placeholder Block
##rarity legendary
tile.netherreactor.name=§cNether Reactor Core
tile.glowingobsidian.name=§cGlowing Obsidian
tile.stonecutter.name=§cOld Stonecutter
tile.camera.name=§cCamera Block
tile.stone_slab.wood.name=§cPetrified Oak Slab
tile.double_stone_slab.wood.name=§cDouble Petrified Oak Slab
tile.moving_block.name=§cMoving Block
tile.portal.name=§cNether Portal Block
tile.end_gateway.name=§cEnd Gateway
tile.end_portal.name=§cEnd Portal Tile
item.glow_stick.black.name=§cBlack Glow Stick
tile.info_update.name=§cDebug
tile.info_update2.name=§cDebug 2
tile.reserved6.name=§cReserved 6

##game tips
beginnerTips.1=The first block added to minecraft was 'stone'
beginnerTips.2=
beginnerTips.3=When building an end portal in creative make sure all the frames face inwards
beginnerTips.4=The 1.20 Mob vote got nuked by some hackers
beginnerTips.5=Looking for a specific biome? Try chunkbase.com
beginnerTips.6=Looking for a specific structure? Try chunkbase.com
beginnerTips.7=Don't waste money on the minecraft marketplace!
beginnerTips.8=§eNotch §ris the God of Minecraft
beginnerTips.9=Use structure blocks to move structures and items between worlds
beginnerTips.10=Copper Horns were removed from Minecraft Bedrock
beginnerTips.11=§c[patched] §rIf you breed horses when they have the speed effect then the baby will keep that speed allowing you to breed supersonic horses!
beginnerTips.12=
midgameTips.1=The first block added to minecraft was 'stone'
midgameTips.2=
midgameTips.3=When building an end portal in creative make sure all the frames face inwards
midgameTips.4=The 1.20 Mob vote got nuked by some hackers
midgameTips.5=Looking for a specific biome? Try chunkbase.com
midgameTips.6=Looking for a specific structure? Try chunkbase.com
midgameTips.7=Don't waste money on the minecraft marketplace!
midgameTips.8=§eNotch §ris the God of Minecraft
midgameTips.9=Use structure blocks to move structures and items between worlds
midgameTips.10=Copper Horns were removed from Minecraft Bedrock
midgameTips.11=§c[patched] §rIf you breed horses when they have the speed effect then the baby will keep that speed allowing you to breed supersonic horses!
midgameTips.12=
midgameTips.13=The frogspawn block is unobtainable in survival!
midgameTips.14=The petrified oak slab exists in bedrock edition too!
midgameTips.15=You can hold down Shift to take a close up picture using the Camera	
midgameTips.16=There is a secret old varient of the stonecutter in minecraft Bedrock!
midgameTips.17=The Jigsaw Block exists :?
midgameTips.18=Nether Portal blocks can be placed in the end!
midgameTips.19=/give @s frosted_ice gives you the ice block created when using the frost walker enchantment
midgameTips.20=Invisible Bedrock is an actual block in minecraft bedrock! it was used as the world border when generating an 'old world' type
midgameTips.21=The long forgotten nether reactor core (minecraft:netherreactor) and its counterpart glowing obsidan (minecraft:glowingobsidian) still exist in the games code today!
midgameTips.22=Bubble column blocks (minecraft:bubble_column) are no longer obtainable since version (1.20.62.1)
midgameTips.23=Water can be placed in the nether using /fill or /setblock, alternatively you can use minecraft:flowing_water and minecraft:water
midgameTips.24=The first block added to minecraft was 'stone'
midgameTips.25=
midgameTips.26=When building an end portal in creative make sure all the frames face inwards
midgameTips.27=The 1.20 Mob vote got nuked by some hackers
midgameTips.28=Looking for a specific biome? Try chunkbase.com
midgameTips.29=Looking for a specific structure? Try chunkbase.com
midgameTips.30=Don't waste money on the minecraft marketplace!
midgameTips.31=§eNotch §ris the God of Minecraft
midgameTips.32=Use structure blocks to move structures and items between worlds
midgameTips.33=Copper Horns were removed from Minecraft Bedrock
midgameTips.34=§c[patched] §rIf you breed horses when they have the speed effect then the baby will keep that speed allowing you to breed supersonic horses!
midgameTips.35=
midgameTips.36=The frogspawn block is unobtainable in survival
midgameTips.37=The petrified oak slab exists in bedrock edition too!
midgameTips.38=You can hold down Shift to take a close up picture using the Camera	
midgameTips.39=There is a secret old varient of the stonecutter in minecraft Bedrock!
midgameTips.40=The Jigsaw Block exists :?
midgameTips.41=Nether Portal blocks can be placed in the end!
midgameTips.42=/give @s frosted_ice gives you the ice block created when using the frost walker enchantment
midgameTips.43=Invisible Bedrock is an actual block in minecraft bedrock! it was used as the world border when generating an 'old world' type
midgameTips.44=The long forgotten nether reactor core (minecraft:netherreactor) and its counterpart glowing obsidan (minecraft:glowingobsidian) still exist in the games code today!
midgameTips.45=Bubble column blocks (minecraft:bubble_column) are no longer obtainable since version (1.20.62.1)
midgameTips.46=Water can be placed in the nether using /fill or /setblock, alternatively you can use minecraft:flowing_water and minecraft:water
midgameTips.47=The first block added to minecraft was 'stone'
midgameTips.48=
midgameTips.49=When building an end portal in creative make sure all the frames face inwards
midgameTips.50=The 1.20 Mob vote got nuked by some hackers
midgameTips.51=Looking for a specific biome? Try chunkbase.com
midgameTips.52=Looking for a specific structure? Try chunkbase.com
midgameTips.53=Don't waste money on the minecraft marketplace!
midgameTips.54=§eNotch §ris the God of Minecraft
midgameTips.55=Use structure blocks to move structures and items between worlds
midgameTips.56=Copper Horns were removed from Minecraft Bedrock
midgameTips.57=§c[patched] §rIf you breed horses when they have the speed effect then the baby will keep that speed allowing you to breed supersonic horses!
midgameTips.58=
midgameTips.59=The frogspawn block is unobtainable in survival
midgameTips.60=The petrified oak slab exists in bedrock edition too!
midgameTips.61=You can hold down Shift to take a close up picture using the Camera	
midgameTips.62=There is a secret old varient of the stonecutter in minecraft Bedrock!
midgameTips.63=The Jigsaw Block exists :?
midgameTips.64=Nether Portal blocks can be placed in the end!
midgameTips.65=/give @s frosted_ice gives you the ice block created when using the frost walker enchantment
midgameTips.66=Invisible Bedrock is an actual block in minecraft bedrock! it was used as the world border when generating an 'old world' type
midgameTips.67=The long forgotten nether reactor core (minecraft:netherreactor) and its counterpart glowing obsidan (minecraft:glowingobsidian) still exist in the games code today!
midgameTips.68=Bubble column blocks (minecraft:bubble_column) are no longer obtainable since version (1.20.62.1)
midgameTips.69=Water can be placed in the nether using /fill or /setblock, alternatively you can use minecraft:flowing_water and minecraft:water
lategameTips.1=buckets and beehives can contain any mob in the game!
lategameTips.2=The Agent is the most dangerous mob in the game
lategameTips.3=The NPC is the most powerful mob in the game
lategameTips.4=There is a hidden target selector in education edition wich is for the agent it is @c
lategameTips.5=If you delete your persona file your skin can become any shape!
lategameTips.6=Moving Blocks are the most powerful blocks in Minecraft
lategameTips.7=The maximum enchantment limit is 32767!
lategameTips.8=Mob Spawners can contain any entity in the game!
lategameTips.9=Mojang accidentally added an X-ray block into minecraft, its called the Client Request Placeholder Block
lategameTips.10=/setblock ~~~ portal places a nether portal in the end!
lategameTips.11=/give @s purpur_block 1 3 gives you a secret smooth purpur
lategameTips.12=/give @s purpur_block 1 5 gives you a secret chisesled purpur
lategameTips.13=/give @s stonebrick 1 4 gives you a secret smooth stone bricks
lategameTips.14=/give @s stone_block_slab 1 2 gives you the petrified oak slab
lategameTips.15=Bedrock was obtainable in survival up until 1.20.51
lategameTips.16=You could give yourself any item in the game on any server up until 1.19.70
lategameTips.17=§bHorion
lategameTips.18=Technical blocks still exist in minecraft bedrock!
lategameTips.19=The Mysterious Frame is quite literally the most mysterious block in minecraft
lategameTips.20=Gravity block conversion is the most powerful glitch to ever exist in minecraft bedrock 
lategameTips.21=The tree room chest in the woodland mansion has been giving a few unexpected items recently including a full leather armour set with efficiency 1 enchantment and a chainmail helmet and chestplate with eficiency 1! 
lategameTips.22=Decorated pots retain all their nbt data when broken allowing you to obtain pots with loot tables from trial chambers (1.20.72.1)
lategameTips.23=if you put lightning in a spawner you get a working lightning spawner
lategameTips.24=The woodland mansion contained black glow sticks in the fake end portal room during one update in 1.18 resulting in the most illegal item ever to be obtainable in survival

raid.name=Raid	#
raid.progress=Raiders remaining:	#
raid.victory=§aVictory	#
raid.defeat=§cDefeat	#
bar.event.raid.name=Raid	#
bar.event.raid.remaining.30=Raid - Raiders Remaining: 30	#
bar.event.raid.remaining.29=Raid - Raiders Remaining: 29	#
bar.event.raid.remaining.28=Raid - Raiders Remaining: 28	#
bar.event.raid.remaining.27=Raid - Raiders Remaining: 27	#
bar.event.raid.remaining.26=Raid - Raiders Remaining: 26	#
bar.event.raid.remaining.25=Raid - Raiders Remaining: 25	#
bar.event.raid.remaining.24=Raid - Raiders Remaining: 24	#
bar.event.raid.remaining.23=Raid - Raiders Remaining: 23	#
bar.event.raid.remaining.22=Raid - Raiders Remaining: 22	#
bar.event.raid.remaining.21=Raid - Raiders Remaining: 21	#
bar.event.raid.remaining.20=Raid - Raiders Remaining: 20	#
bar.event.raid.remaining.19=Raid - Raiders Remaining: 19	#
bar.event.raid.remaining.18=Raid - Raiders Remaining: 18	#
bar.event.raid.remaining.17=Raid - Raiders Remaining: 17	#
bar.event.raid.remaining.16=Raid - Raiders Remaining: 16	#
bar.event.raid.remaining.15=Raid - Raiders Remaining: 15	#
bar.event.raid.remaining.14=Raid - Raiders Remaining: 14	#
bar.event.raid.remaining.13=Raid - Raiders Remaining: 13	#
bar.event.raid.remaining.12=Raid - Raiders Remaining: 12	#
bar.event.raid.remaining.11=Raid - Raiders Remaining: 11	#
bar.event.raid.remaining.10=Raid - Raiders Remaining: 10	#
bar.event.raid.remaining.9=Raid - Raiders Remaining: 9	#
bar.event.raid.remaining.8=Raid - Raiders Remaining: 8	#
bar.event.raid.remaining.7=Raid - Raiders Remaining: 7	#
bar.event.raid.remaining.6=Raid - Raiders Remaining: 6	#
bar.event.raid.remaining.5=Raid - Raiders Remaining: 5	#
bar.event.raid.remaining.4=Raid - Raiders Remaining: 4	#
bar.event.raid.remaining.3=Raid - Raiders Remaining: 3	#
bar.event.raid.remaining.2=Raid - Raiders Remaining: 2	#
bar.event.raid.remaining.1=Raid - Raiders Remaining: 1	#
bar.event.raid.remaining.0=Raid - Raiders Remaining: 0	#
bar.event.raid.victory=Raid - §aVictory
bar.event.raid.defeat=Raid - §cDefeat

map.position=Position §bX:%s§r, §aY:%s§r, §cZ:%s§r

s0l.worldFolderPath.worldFolder=World Folder Location
s0l.worldFolderPath.cantget.tooltip=§cUnavailable World Folder Location
s0l.worldFolderPath.cantget=§cUnavailable World Folder Location

potion.absorption=§aAbsorption
potion.nightVision=§aNight Vision
potion.invisibility=§aInvisibility
potion.jump=§aJump Boost
potion.fireResistance=§aFire Resistance
potion.moveSpeed=§aSpeed
potion.waterBreathing=§aWater Breathing
potion.heal=§aInstant Health
potion.regeneration=§aRegeneration
potion.damageBoost=§aStrength
potion.slowFalling=§aSlow Falling
potion.turtleMaster2=§aResistance
potion.conduitPower=§aConduit Power
potion.digSpeed=§aHaste
potion.healthBoost=§aHealth Boost
potion.resistance=§aResistance
potion.saturation=§aSaturation
potion.blindness=§cBlindness
potion.turtleMaster=§cSlowness
potion.confusion=§cNausea
potion.digSlowDown=§cMining Fatigue
potion.harm=§cInstant Damage
potion.hunger=§cHunger
potion.moveSlowdown=§cSlowness
potion.levitation=§cLevitation
potion.poison=§cPoison
potion.weakness=§cWeakness
potion.wither=§cWither
effect.badOmen=§cBad Omen
effect.villageHero=§aVillage Hero

item.spawn_egg.entity.bee.name=Bee Spawn Egg §a10 HP
item.spawn_egg.entity.hoglin.name=Hoglin Spawn Egg §a40 HP
item.spawn_egg.entity.cat.name=Cat Spawn Egg §a10 HP
item.spawn_egg.entity.chicken.name=Dodo Spawn Egg §a4 HP
item.spawn_egg.entity.cow.name=Cow Spawn Egg §a10 HP
item.spawn_egg.entity.cod.name=Cod Spawn Egg §a3 HP
item.spawn_egg.entity.pufferfish.name=Pufferfish Spawn Egg §a3 HP
item.spawn_egg.entity.salmon.name=Salmon Spawn Egg §a3 HP
item.spawn_egg.entity.tropicalfish.name=Tropical Fish Spawn Egg §a3 HP
item.spawn_egg.entity.pig.name=Pig Spawn Egg §a10 HP
item.spawn_egg.entity.sheep.name=Sheep Spawn Egg §a8 HP
item.spawn_egg.entity.npc.name=NPC Spawn Egg §c∞ HP
item.spawn_egg.entity.wolf.name=Wolf Spawn Egg §a10 HP
item.spawn_egg.entity.villager.name=Villager Spawn Egg §a20 HP
item.spawn_egg.entity.villager_v2.name=Villager Spawn Egg §a20 HP
item.spawn_egg.entity.vindicator.name=Vindicator Spawn Egg §a24 HP
item.spawn_egg.entity.mooshroom.name=Mooshroom Spawn Egg §a10 HP
item.spawn_egg.entity.squid.name=Squid Spawn Egg §a10 HP
item.spawn_egg.entity.rabbit.name=Rabbit Spawn Egg §a3 HP
item.spawn_egg.entity.bat.name=Bat Spawn Egg §a6 HP
item.spawn_egg.entity.ravager.name=Ravager Spawn Egg §a100 HP
item.spawn_egg.entity.iron_golem.name=Iron Golem Spawn Egg §a100 HP
item.spawn_egg.entity.snow_golem.name=Snow Golem Spawn Egg §a4 HP
item.spawn_egg.entity.ocelot.name=Ocelot Spawn Egg §a10 HP
item.spawn_egg.entity.parrot.name=Toucan Spawn Egg §a6 HP
item.spawn_egg.entity.horse.name=Horse Spawn Egg §a15-30 HP
item.spawn_egg.entity.llama.name=Llama Spawn Egg §a15-30 HP
item.spawn_egg.entity.polar_bear.name=Polar Bear Spawn Egg §a30 HP
item.spawn_egg.entity.donkey.name=Donkey Spawn Egg §a15-30 HP
item.spawn_egg.entity.mule.name=Mule Spawn Egg §a15-30 HP
item.spawn_egg.entity.skeleton_horse.name=Skeleton Horse Spawn Egg §a15 HP
item.spawn_egg.entity.zombie_horse.name=Zombie Horse Spawn Egg §a15 HP
item.spawn_egg.entity.zombie.name=Zombie Spawn Egg §a20 HP
item.spawn_egg.entity.drowned.name=Drowned Spawn Egg §a20 HP
item.spawn_egg.entity.creeper.name=Creeper Spawn Egg §a20 HP
item.spawn_egg.entity.skeleton.name=Skeleton Spawn Egg §a20 HP
item.spawn_egg.entity.spider.name=Spider Spawn Egg §a16 HP
item.spawn_egg.entity.zombie_pigman.name=Zombified Piglin Spawn Egg §a20 HP
item.spawn_egg.entity.strider.name=Strider Spawn Egg §a20 HP
item.spawn_egg.entity.slime.name=Slime Spawn Egg §a16/4/1 HP
item.spawn_egg.entity.enderman.name=Enderman Spawn Egg §a40 HP
item.spawn_egg.entity.silverfish.name=Silverfish Spawn Egg §a8 HP
item.spawn_egg.entity.cave_spider.name=Cave Spider Spawn Egg §a12 HP
item.spawn_egg.entity.ghast.name=Ghast Spawn Egg §a10 HP
item.spawn_egg.entity.magma_cube.name=Magma Cube Spawn Egg §a16/4/1 HP
item.spawn_egg.entity.blaze.name=Blaze Spawn Egg §a20 HP
item.spawn_egg.entity.zombie_villager.name=Zombie Villager Spawn Egg §a20 HP
item.spawn_egg.entity.zombie_villager_v2.name=Zombie Villager Spawn Egg §a20 HP
item.spawn_egg.entity.witch.name=Witch Spawn Egg §a26 HP
item.spawn_egg.entity.stray.name=Stray Spawn Egg §a20 HP
item.spawn_egg.entity.husk.name=Husk Spawn Egg §a20 HP
item.spawn_egg.entity.wither_skeleton.name=Wither Skeleton Spawn Egg §a20 HP
item.spawn_egg.entity.guardian.name=Guardian Spawn Egg §a30 HP
item.spawn_egg.entity.elder_guardian.name=Elder Guardian Spawn Egg §a80 HP
item.spawn_egg.entity.shulker.name=Shulker Spawn Egg §a30 HP
item.spawn_egg.entity.endermite.name=Endermite Spawn Egg §a8 HP
item.spawn_egg.entity.evocation_illager.name=Evoker Spawn Egg §a24 HP
item.spawn_egg.entity.vex.name=Vex Spawn Egg §a14 HP
item.spawn_egg.entity.turtle.name=Sea Turtle Spawn Egg §a30 HP
item.spawn_egg.entity.dolphin.name=Dolphin Spawn Egg §a10 HP
item.spawn_egg.entity.phantom.name=Phantom Spawn Egg §a20 HP
item.spawn_egg.entity.panda.name=Panda Spawn Egg §a20 HP
item.spawn_egg.entity.pillager.name=Pillager Spawn Egg §a24 HP
item.spawn_egg.entity.piglin_brute.name=Piglin Brute Spawn Egg §a50 HP
item.spawn_egg.entity.piglin.name=Piglin Spawn Egg §a16 HP
item.spawn_egg.entity.fox.name=Fox Spawn Egg §a20 HP
item.spawn_egg.entity.wandering_trader.name=Wandering Trader Spawn Egg §a20 HP
item.spawn_egg.entity.zoglin.name=Zoglin Spawn Egg §a40 HP
item.spawn_egg.entity.goat.name=Goat Spawn Egg §a10 HP
item.spawn_egg.entity.glow_squid.name=Glow Squid Spawn Egg §a10 HP
item.spawn_egg.entity.axolotl.name=Axolotl Spawn Egg §a14 HP
item.spawn_egg.entity.frog.name=Frog Spawn Egg §a10 HP
item.spawn_egg.entity.tadpole.name=Tadpole Spawn Egg §a6 HP
item.spawn_egg.entity.allay.name=Allay Spawn Egg §a16 HP
item.spawn_egg.entity.warden.name=Warden Spawn Egg §a500 HP
item.spawn_egg.entity.camel.name=Camel Spawn Egg §a32 HP
item.spawn_egg.entity.ender_dragon.name=Ender Dragon Spawn Egg §a200 HP
item.spawn_egg.entity.wither.name=Wither Spawn Egg §a600 HP
item.spawn_egg.entity.trader_llama.name=Trader Llama Spawn Egg §a15-30 HP
item.spawn_egg.entity.sniffer.name=Sniffer Spawn Egg §a14 HP    

createWorldScreen.pvp=§cPVP
createWorldScreen.educationtoggle=§eEdu Aspects
createWorldScreen.hardcore=§cHardcore Mode
